<?php

/**
 * @file
 * Functions to support theming in the UNESCO OER DC theme.
 */

use Drupal\Core\Template\Attribute;

function get_node_name($key) {
    $node_map = array(
        '223' => 'home'
    );
    if (array_key_exists($key, $node_map)) {
        return $node_map[$key];
    }

    return null;
}

function get_block_name($key) {
    $block_map = array(
        'latest_news-latest_news_view' => 'latest-news-view',
        'upcoming_events-upcoming_events_view' => 'upcoming-events-view',
        'cef61108-2e3e-4661-bc31-8b08861eaaca' => 'about',
        '96334729-bbe9-4da2-ad63-adc94c0fd743' => 'who-we-are',
        'b6ee0fe2-3b9a-42d8-8ab2-661aa778aa0b' => 'dc-areas-of-action',
        '351dd98b-3fde-4ef7-9d3a-a5d5b6b7f875' => 'latest-news',
        '0fa60256-5732-40bc-b932-64541cc70be2' => 'upcoming-events',
    );
    if (array_key_exists($key, $block_map)) {
        return $block_map[$key];
    }

    return null;
}

function &get_classes(&$variables) {
    if (empty($variables['attributes']['class'])) {
        $variables['attributes']['class'] = array();
    }

    return $variables['attributes']['class'];
}

function clean_suggetion($suggestion) {
    return str_replace('-', '_', $suggestion);
}

include_once __DIR__ . '/includes/hooks/html.php';
include_once __DIR__ . '/includes/hooks/page.php';
include_once __DIR__ . '/includes/hooks/node.php';
include_once __DIR__ . '/includes/hooks/block.php';
include_once __DIR__ . '/includes/hooks/container.php';
include_once __DIR__ . '/includes/hooks/paragraph.php';
include_once __DIR__ . '/includes/hooks/field.php';
include_once __DIR__ . '/includes/hooks/formatter.php';
include_once __DIR__ . '/includes/hooks/image.php';
include_once __DIR__ . '/includes/hooks/region.php';
include_once __DIR__ . '/includes/hooks/layout.php';
include_once __DIR__ . '/includes/hooks/links.php';
include_once __DIR__ . '/includes/hooks/breadcrumb.php';
include_once __DIR__ . '/includes/hooks/menu.php';
include_once __DIR__ . '/includes/hooks/views_view.php';
include_once __DIR__ . '/includes/hooks/input.php';
